{
  "name": "Aniimo RV Handbook",
  "short_name": "RV Handbook",
  "description": "A Complete Player's Guide to a Well-Optimized RV",
  "id": "/Aniimo-RV-Handbook/",
  "start_url": "/Aniimo-RV-Handbook/",
  "scope": "/Aniimo-RV-Handbook/",
  "display": "standalone",
  "background_color": "#132238",
  "theme_color": "#132238",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Aniimo-RV-Handbook/icons/windows/icon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/Aniimo-RV-Handbook/icons/mobile/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Aniimo-RV-Handbook/icons/mobile/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Aniimo-RV-Handbook/icons/mobile/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}